Item	0	50	99	100
ate the seeds birds	0	0.143	0.381	0.476
ate the seeds butterflies	0.158	0.211	0.316	0.316
ate the seeds dogs	0.167	0.444	0.222	0.167
beeped houses	0.667	0.267	0.067	0
beeped new cars	0.143	0.143	0.357	0.357
beeped old cars	0.467	0.267	0.267	0
blew away backpacks	0.4	0.45	0.15	0
blew away hats	0	0.231	0.308	0.462
blew away napkins	0	0	0.24	0.76
broke boxes	0	0	0.3	0.7
broke logs	0.136	0.364	0.455	0.045
broke sunglasses	0	0	0.118	0.882
burnt books	0	0.034	0.069	0.897
burnt matches	0	0	0.154	0.846
burnt rocks	0.412	0.176	0.118	0.294
decomposed banana peels	0	0.05	0.3	0.65
decomposed pinecones	0.286	0.071	0.429	0.214
decomposed soda cans	0.72	0.12	0.12	0.04
dissolved carrots	0.852	0.074	0.074	0
dissolved oreos	0.188	0.125	0.188	0.5
dissolved sugar cubes	0	0	0	1
exploded balls of tin foil	0.059	0.059	0.176	0.706
exploded candles	0.947	0	0.053	0
exploded CDs	0.318	0.227	0.227	0.227
exploded eggs	0.158	0.158	0.368	0.316
exploded fireworks	0.048	0.048	0.524	0.381
exploded gas tanks	0.053	0	0.158	0.789
fell down block towers	0	0.154	0.346	0.5
fell down card towers	0	0	0.111	0.889
fell down shelves	0.062	0.438	0.5	0
flashed cameras	0	0.143	0.786	0.071
flashed phones	0	0.25	0.55	0.2
flashed webcams	0.2	0.48	0.28	0.04
froze berries	0	0	0	1
froze bottles of hand soap	0.062	0.062	0.125	0.75
froze chocolate bars	0	0.062	0.062	0.875
got stained white carpets	0	0.05	0.15	0.8
got stained white shirts	0	0	0	1
got stained white tablecloths	0	0	0.125	0.875
had the letter Z in them birthday cards	0.143	0.762	0.095	0
had the letter Z in them love notes	0.056	0.667	0.278	0
had the letter Z in them novels	0	0.105	0.053	0.842
honked bicyclists	0.381	0.238	0.333	0.048
honked bus drivers	0.048	0.19	0.619	0.143
honked taxi drivers	0	0.176	0.706	0.118
landed flat coins	0	0.091	0.045	0.864
landed flat notebooks	0	0.105	0.421	0.474
landed flat pancakes	0	0	0.579	0.421
laughed comedians	0	0.286	0.619	0.095
laughed kids	0	0.263	0.737	0
laughed lawyers	0.05	0.35	0.6	0
lit up cd-players	0	0	0.565	0.435
lit up computers	0	0.059	0.353	0.588
lit up flashlights	0	0.05	0.45	0.5
melted crayons	0	0	0.333	0.667
melted ice cubes	0	0.048	0.048	0.905
melted pencils	0.762	0.095	0.095	0.048
popped balloons	0	0.042	0.25	0.708
popped bubbles	0	0	0.167	0.833
popped eggs	0.333	0.167	0.167	0.333
ran out of batteries bike lights	0.056	0.056	0.444	0.444
ran out of batteries laptops	0	0.059	0.471	0.471
ran out of batteries phones	0	0.32	0.48	0.2
reflected the sunlight diamonds	0	0.04	0.16	0.8
reflected the sunlight mirrors	0	0	0.312	0.688
reflected the sunlight phone screens	0	0.059	0.235	0.706
rhymed limericks	0	0.043	0.391	0.565
rhymed poems	0	0.174	0.609	0.217
rhymed songs	0	0.167	0.833	0
ripped books	0	0.048	0.524	0.429
ripped shirts	0	0.1	0.6	0.3
ripped shoes	0	0.056	0.722	0.222
rolled shopping carts	0	0.053	0.316	0.632
rolled toy cars	0	0.095	0.238	0.667
rolled wheelchairs	0	0.105	0.053	0.842
sank balloons	0.826	0.087	0.087	0
sank cups	0.238	0.238	0.238	0.286
sank marbles	0	0	0.2	0.8
stopped bicycles	0	0	0.316	0.684
stopped cars	0	0.045	0.227	0.727
stopped motorcycles	0	0	0.333	0.667
stuck beads	0	0.077	0.692	0.231
stuck sequins	0	0	0.474	0.526
stuck stickers	0	0.038	0.231	0.731
stuck to the wall baseballs	0.818	0.045	0.136	0
stuck to the wall cakes	0.15	0.55	0.25	0.05
stuck to the wall pieces of gum	0.059	0.529	0.294	0.118
were green bananas	0.056	0.778	0.167	0
were green clovers	0	0	0.167	0.833
were green strawberries	0.304	0.522	0.174	0
