
(define (rep n val) (repeat n (lambda () val)))

(define (power dist a) (list (first dist) 
                           (map (lambda (x) (pow x a)) (second dist))))

(define (meaning utterance marbles total-marbles)
  (case utterance
        (('all) (= marbles total-marbles))
        (('none) (= marbles 0))        
        (('some) (> marbles 0))
        (('most) (> marbles (/ total-marbles 2)))
        (('many) (> marbles (/ total-marbles 2)))     
	    (('morethanhalf) (> marbles (/ total-marbles 2)))             
        (('one) (= marbles 1))        
        (('two) (= marbles 2))          
        (('three) (= marbles 3))
        (('four) (= marbles 4))        
        (('five) (= marbles 5))
        (('six) (= marbles 6))        
        (('seven) (= marbles 7))        
        (('eight) (= marbles 8))
        (('nine) (= marbles 9))
        (('ten) (= marbles 10))
        (('eleven) (= marbles 11))
        (('twelve) (= marbles 12))
        (('thirteen) (= marbles 13))
        (('fourteen) (= marbles 14))
        (('fifteen) (= marbles 15))        
        (('almostall) (and (> marbles (* .75 total-marbles)) (< marbles total-marbles)))
        (('half) (= marbles (/ total-marbles 2)))        
        (('acouple) (= marbles 2))        
        (('notone) (= marbles 0))        
        (('onlyone) (= marbles 1))        
        (('everyone) (= marbles total-marbles))        
        (('notmany) (< marbles (/ total-marbles 2)))        
        (('justone) (= marbles 1))        
        (('almostnone) (and (> marbles 0) (< marbles (* .25 total-marbles))))
        (('allbutone) (= marbles (- total-marbles 1)))
        (('lessthanhalf) (< marbles (/ total-marbles 2)))          
        (('overhalf) (> marbles (/ total-marbles 2)))  
        (('several) (> marbles 2))
        (('afew) (and (< marbles (* total-marbles .7)) (> marbles 1)))               
        (('veryfew) (< marbles (/ total-marbles 2)))                         
        (('alot) (> marbles (/ total-marbles 2)))
        ))

(define (QUD-cell QUD marbles total-marbles)
  (case QUD
        (('is-all) (= marbles total-marbles))
        (('is-any) (> marbles 0))
        (('how-many) marbles)))

(define (quantifier quantifier-alternatives) (uniform-draw quantifier-alternatives))

(define (marble-state s)
	(multinomial '(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15) s))

(define literal-listener 
  (mem (lambda (utterance QUD total-marbles quantifier-alternatives)
         (enumeration-query
          (define marbles (marble-state theprior)) ; here pass the mixture of priors 
                    
          (QUD-cell QUD marbles total-marbles)
          
          (meaning utterance marbles total-marbles)))))

(define pragmatic-speaker 
  (mem (lambda (marbles QUD total-marbles quantifier-alternatives)
         (enumeration-query
          (define utterance (quantifier quantifier-alternatives))
          utterance
          (and
           (equal? (QUD-cell QUD marbles total-marbles)
                   (apply multinomial
                          (literal-listener utterance QUD total-marbles quantifier-alternatives)))
           (meaning utterance marbles total-marbles))))))

(define (pragmatic-listener utterance QUD total-marbles quantifier-alternatives speaker-opt)
	(enumeration-query
		(define marbles (marble-state (theprior)))
		
		;wonky-world?
		marbles
		;(list marbles)

		(equal? utterance (apply multinomial 
                                 (power (pragmatic-speaker marbles QUD total-marbles quantifier-alternatives)
                                        speaker-opt))))) 

(define alternatives '(some all none))

(define wonkyworld-prior .1)

; make this a mixture of priors depending on empirical wonky-worldliness
(define theprior (list .1 .1 .1 .1 .1 .1 .1 .1 .1 .1 .1 .1 .1 .1 .1 .1))


;(define (pl total-marbles QUD speaker-opt)
;(pragmatic-listener 'some QUD total-marbles alternatives speaker-opt))

(write-csv
	(list 	
	'(alternatives)
	(list alternatives)
	'(prior)
	(list empiricalprior)
	'(wonkyworldprior)
	(list wonkyworld-prior)
	'(quantifier some)	
	'(qud how-many)	
	'(speaker-opt 1)
	(pragmatic-listener 'some 'how-many 15 alternatives 1)
	'(speaker-opt 2)
	(pragmatic-listener 'some 'how-many 15 alternatives 2)
	'(speaker-opt 3)
	(pragmatic-listener 'some 'how-many 15 alternatives 3)	
	'(qud is-all)
	'(speaker-opt 1)
	(pragmatic-listener 'some 'is-all 15 alternatives 1)	
	'(speaker-opt 2)
	(pragmatic-listener 'some 'is-all 15 alternatives 2)	
	'(speaker-opt 3)
	(pragmatic-listener 'some 'is-all 15 alternatives 3)	
	'(qud is-any)
	'(speaker-opt 1)
	(pragmatic-listener 'some 'is-any 15 alternatives 1)	
	'(speaker-opt 2)
	(pragmatic-listener 'some 'is-any 15 alternatives 2)	
	'(speaker-opt 3)
	(pragmatic-listener 'some 'is-any 15 alternatives 3)	
	'(quantifier none)	
	'(qud how-many)	
	'(speaker-opt 1)
	(pragmatic-listener 'none 'how-many 15 alternatives 1)
	'(speaker-opt 2)
	(pragmatic-listener 'none 'how-many 15 alternatives 2)
	'(speaker-opt 3)
	(pragmatic-listener 'none 'how-many 15 alternatives 3)	
	'(qud is-all)
	'(speaker-opt 1)
	(pragmatic-listener 'none 'is-all 15 alternatives 1)	
	'(speaker-opt 2)
	(pragmatic-listener 'none 'is-all 15 alternatives 2)	
	'(speaker-opt 3)
	(pragmatic-listener 'none 'is-all 15 alternatives 3)	
	'(qud is-any)
	'(speaker-opt 1)
	(pragmatic-listener 'none 'is-any 15 alternatives 1)	
	'(speaker-opt 2)
	(pragmatic-listener 'none 'is-any 15 alternatives 2)	
	'(speaker-opt 3)
	(pragmatic-listener 'none 'is-any 15 alternatives 3)
	'(quantifier all)	
	'(qud how-many)	
	'(speaker-opt 1)
	(pragmatic-listener 'all 'how-many 15 alternatives 1)
	'(speaker-opt 2)
	(pragmatic-listener 'all 'how-many 15 alternatives 2)
	'(speaker-opt 3)
	(pragmatic-listener 'all 'how-many 15 alternatives 3)	
	'(qud is-all)
	'(speaker-opt 1)
	(pragmatic-listener 'all 'is-all 15 alternatives 1)	
	'(speaker-opt 2)
	(pragmatic-listener 'all 'is-all 15 alternatives 2)	
	'(speaker-opt 3)
	(pragmatic-listener 'all 'is-all 15 alternatives 3)	
	'(qud is-any)
	'(speaker-opt 1)
	(pragmatic-listener 'all 'is-any 15 alternatives 1)	
	'(speaker-opt 2)
	(pragmatic-listener 'all 'is-any 15 alternatives 2)	
	'(speaker-opt 3)
	(pragmatic-listener 'all 'is-any 15 alternatives 3)
	)
	"/Users/titlis/cogsci/projects/stanford/projects/sinking_marbles/sinking-marbles/models/wonky_world/results/model_results/raw_uniform_results.txt"	
	","
)