Combo	0	50	99	100
ate the seeds birds	0	0.19	0.762	0.048
ate the seeds butterflies	0.143	0.238	0.429	0.19
ate the seeds dogs	0.176	0.412	0.353	0.059
beeped houses	0.478	0.391	0.087	0.043
beeped new cars	0.1	0.4	0.35	0.15
beeped old cars	0.25	0.562	0.188	0
blew away backpacks	0.231	0.731	0.038	0
blew away hats	0	0.105	0.737	0.158
blew away napkins	0	0	0.429	0.571
broke boxes	0	0.125	0.375	0.5
broke logs	0	0.737	0.211	0.053
broke sunglasses	0	0.062	0.562	0.375
burnt books	0	0	0.316	0.684
burnt matches	0	0.042	0.25	0.708
burnt rocks	0.375	0.375	0.062	0.188
decomposed banana peels	0	0	0.458	0.542
decomposed pinecones	0	0.312	0.562	0.125
decomposed soda cans	0.65	0.15	0.2	0
dissolved carrots	0.609	0.217	0.087	0.087
dissolved oreos	0.043	0.087	0.304	0.565
dissolved sugar cubes	0	0.077	0.231	0.692
exploded balls of tin foil	0.04	0.04	0.44	0.48
exploded candles	0.696	0.261	0	0.043
exploded CDs	0.05	0.25	0.4	0.3
exploded eggs	0	0.286	0.5	0.214
exploded fireworks	0	0.214	0.5	0.286
exploded gas tanks	0	0.043	0.391	0.565
fell down block towers	0	0.056	0.278	0.667
fell down card towers	0	0	0.19	0.81
fell down shelves	0	0.6	0.35	0.05
flashed cameras	0	0.263	0.526	0.211
flashed phones	0.1	0.25	0.65	0
flashed webcams	0.25	0.45	0.25	0.05
froze berries	0	0	0.167	0.833
froze bottles of hand soap	0.125	0.062	0.375	0.438
froze chocolate bars	0	0	0.25	0.75
got stained white carpets	0	0.062	0.25	0.688
got stained white shirts	0	0.053	0.211	0.737
got stained white tablecloths	0	0	0.2	0.8
had the letter Z in them birthday cards	0.062	0.812	0.125	0
had the letter Z in them love notes	0	0.833	0.167	0
had the letter Z in them novels	0	0.231	0.269	0.5
honked bicyclists	0.286	0.19	0.524	0
honked bus drivers	0	0.368	0.579	0.053
honked taxi drivers	0	0.2	0.7	0.1
landed flat coins	0	0	0.389	0.611
landed flat notebooks	0	0.227	0.636	0.136
landed flat pancakes	0	0	0.737	0.263
laughed comedians	0	0.444	0.5	0.056
laughed kids	0	0.167	0.792	0.042
laughed lawyers	0	0.529	0.412	0.059
lit up cd-players	0	0	0.765	0.235
lit up computers	0	0	0.667	0.333
lit up flashlights	0	0.211	0.526	0.263
melted crayons	0	0.353	0.235	0.412
melted ice cubes	0	0	0.105	0.895
melted pencils	0.583	0.25	0.167	0
popped balloons	0	0.038	0.423	0.538
popped bubbles	0	0.067	0.267	0.667
popped eggs	0.211	0.105	0.421	0.263
ran out of batteries bike lights	0.143	0.143	0.5	0.214
ran out of batteries laptops	0	0.294	0.353	0.353
ran out of batteries phones	0.034	0.241	0.552	0.172
reflected the sunlight diamonds	0	0	0.261	0.739
reflected the sunlight mirrors	0	0.062	0.375	0.562
reflected the sunlight phone screens	0	0.05	0.5	0.45
rhymed limericks	0	0.2	0.55	0.25
rhymed poems	0	0.235	0.529	0.235
rhymed songs	0	0.409	0.591	0
ripped books	0.071	0.071	0.643	0.214
ripped shirts	0	0.208	0.625	0.167
ripped shoes	0	0.227	0.591	0.182
rolled shopping carts	0	0.045	0.364	0.591
rolled toy cars	0	0.05	0.7	0.25
rolled wheelchairs	0	0	0.333	0.667
sank balloons	0.647	0.294	0.059	0
sank cups	0.2	0.24	0.48	0.08
sank marbles	0.111	0.056	0.111	0.722
stopped bicycles	0.053	0.053	0.684	0.211
stopped cars	0	0.042	0.458	0.5
stopped motorcycles	0.062	0.062	0.375	0.5
stuck beads	0	0.133	0.533	0.333
stuck sequins	0	0	0.647	0.353
stuck stickers	0	0	0.714	0.286
stuck to the wall baseballs	0.682	0.091	0.091	0.136
stuck to the wall cakes	0.056	0.833	0.111	0
stuck to the wall pieces of gum	0.105	0.684	0.158	0.053
were green bananas	0.111	0.778	0.111	0
were green clovers	0	0.083	0.458	0.458
were green strawberries	0.111	0.833	0.056	0
