// time webppl priors.wppl --require wonkyutils

var dataFrame = function(rawCSV){
    return map(function(row){
        return _.object(_.zip(rawCSV[0],row))
    }, rawCSV.slice(1))
}

var foreach = function(lst, fn) {
    var foreach_ = function(i) {
        if (i < lst.length) {
            fn(lst[i]);
            foreach_(i + 1);
        }
    };
    foreach_(0);
};


var fpath = "/Users/mht/Documents/research/sinking-marbles/bayesian_model_comparison/priors/data/"
var priorData = wonkyutils.readCSV(fpath + "priors.txt").data
var df_prior = dataFrame(priorData.slice(0, priorData.length-1))

var items = _.uniq(_.pluck(df_prior, "Item"))
var states = _.range(0,16)

var priorModel = function(){

	foreach(items,
		function(item){
			var itemData = _.pluck(subset(df_prior, "Item", item), "response")

			var theta = uniform(0,1)
			var scr = reduce(function(d, memo){
				return binomialERP.score([theta, 15], 
									      wonkyutils.wpParseFloat(d))
			}, 0, itemData)

			// console.log(item + scr)
			factor(scr)

			query.add(["theta", item], theta)

		})

	return query
}

var mhiter = 100000
var burn = mhiter / 2
var priorERP = IncrementalMH(priorModel, mhiter, {verbose:true, burnin: burn})
console.log('model complete. writing data...')
var outfile = "priors/results/priorBDA-binomials_incrMH" + mhiter + "burn" + burn + ".csv"
wonkyutils.priorERPwriter(priorERP, outfile)
console.log('wrote to file ... ' + outfile)



