(define (speaker state) 
  (if (= state 1)
      (multinomial '(all some none four) '(0.79 0.08 0.01 0.11))
      (multinomial '(all some none four) '(0.07 0.51 0.14 0.29))))
      
(define (listener utt prior)
  (enumeration-query
   (define state (if (flip prior) 1 0))
   state
   (equal? utt (speaker state))))

(define (runmodel prior)
	(last (second
		(listener 'some prior))))

(define theprior 
	(list 0.07 0.08 0.13 0.15 0.17 0.19 0.20 0.22 0.24 0.26 0.27 0.31 0.32 0.36 0.38 0.39 0.43 0.45 0.46 0.47 0.50 0.52 0.53 0.58 0.60 0.64 0.66 0.67 0.68 0.70 0.71 0.74 0.75 0.76 0.78 0.79 0.80 0.81 0.83 0.85 0.86 0.87 0.88 0.90 0.91 0.92 0.93 0.94 0.95 0.96 0.98 0.99))

(listener 'some .6)

(write-csv
	(list 	
	(list theprior)
	(map runmodel theprior))
	"/Users/titlis/cogsci/projects/stanford/projects/sinking_marbles/sinking-marbles/models/empirical_speakerprobs/results/simplest_model.txt"
	","
)