\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model predictions for $\forall $ state after observing \emph  {Some of the X sank} with different prior probabilities of $\forall $ state (i.e.\nobreakspace  {}different X types) on the x-axis. Plot generated in play-space with alternative weights for \emph  {null; none; some; all} $=$ 20; 1; 1; 1.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-predictedshape}{{1}{2}{Model predictions for $\forall $ state after observing \emph {Some of the X sank} with different prior probabilities of $\forall $ state (i.e.~different X types) on the x-axis. Plot generated in play-space with alternative weights for \emph {null; none; some; all} $=$ 20; 1; 1; 1.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1 - preliminary pilot}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a display in the prior elicitation phase.\relax }}{3}{figure.caption.3}}
\newlabel{fig:priortrial}{{2}{3}{Example of a display in the prior elicitation phase.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Participants}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Procedure and materials}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a display in the posterior elicitation phase.\relax }}{4}{figure.caption.4}}
\newlabel{fig:posteriortrial}{{3}{4}{Example of a display in the posterior elicitation phase.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean prior probability of all objects breaking (left) or sinking (right) by object type.\relax }}{4}{figure.caption.5}}
\newlabel{fig:all-prior}{{4}{4}{Mean prior probability of all objects breaking (left) or sinking (right) by object type.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior probability of each object breaking/sinking after being informed that \emph  {all} (left) or \emph  {some} (right) of them broke, by unaggregated (by-subject) prior probability of all of them breaking/sinking.\relax }}{5}{figure.caption.6}}
\newlabel{fig:empirical-results}{{5}{5}{Posterior probability of each object breaking/sinking after being informed that \emph {all} (left) or \emph {some} (right) of them broke, by unaggregated (by-subject) prior probability of all of them breaking/sinking.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior probability of each object breaking/sinking after being informed that \emph  {all} (left) or \emph  {some} (right) of them broke, by aggregated prior probability of all of them breaking/sinking. Error bars indicate bootstrapped 95\% confidence intervals.\relax }}{6}{figure.caption.7}}
\newlabel{fig:posterior-aggr}{{6}{6}{Posterior probability of each object breaking/sinking after being informed that \emph {all} (left) or \emph {some} (right) of them broke, by aggregated prior probability of all of them breaking/sinking. Error bars indicate bootstrapped 95\% confidence intervals.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Display in prior elicitation experiment 2.\relax }}{7}{figure.caption.8}}
\newlabel{fig:priorpilot}{{7}{7}{Display in prior elicitation experiment 2.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2 - prior elicitation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Participants}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Procedure and materials}{7}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of elicited mean priors.\relax }}{8}{figure.caption.9}}
\newlabel{fig:exp2-histogram}{{8}{8}{Histogram of elicited mean priors.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 3 - sinking marbles, version 1}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Participants}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Procedure and materials}{8}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Elicited mean priors by object type.\relax }}{9}{figure.caption.10}}
\newlabel{fig:exp2-distribution}{{9}{9}{Elicited mean priors by object type.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}To do}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Display in sinking marbles experiment 3.\relax }}{10}{figure.caption.11}}
\newlabel{fig:sinkingmarbles-display}{{10}{10}{Display in sinking marbles experiment 3.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Smoothed mean posterior probabilities as a function of prior probability, separately for each quantifier and proportion.\relax }}{11}{figure.caption.12}}
\newlabel{fig:exp3-normalized}{{11}{11}{Smoothed mean posterior probabilities as a function of prior probability, separately for each quantifier and proportion.\relax \relax }{figure.caption.12}{}}
